<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`!w2-JKI7+C$KtqpjK/n">mySprite</variable><variable type="KIND_SpriteKind" id="*WLY-uj55caglXbA(+07">Player</variable><variable type="KIND_SpriteKind" id="LQbW@rUPr{~45@tOpcH+">Projectile</variable><variable type="KIND_SpriteKind" id="Te~dXpr$#.!3Fo3~7h{9">Food</variable><variable type="KIND_SpriteKind" id="m*_CH`d^8^^G2o#oR;4B">Enemy</variable></variables><block type="pxt-on-start" id="G2DHQ7EA0.Bt^uZpND#`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tKD{!|n8#q41{]tSH$YW"><field name="VAR" id="`!w2-JKI7+C$KtqpjK/n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GyB7Y+Y:C[u~1YjLX)tE"><value name="img"><shadow type="screen_image_picker" id="f4yvO;Ege`L]tM*,2alz"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4yvO;Ege`L]tM*,2alz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LK9jspmSWV/!iMl]b0i|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bPC-`jpr%cNLilfr$|}N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3DWc5Ioyi~{;/,Qb?_RG"><field name="VAR" id="`!w2-JKI7+C$KtqpjK/n">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Oea83hMKBkU?_uN([A0C"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="Y@yP%?C@K()Q[yOEJ(xc"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="AuagqWG*_4`DihtDgTw,"><value name="color"><shadow type="colorindexpicker" id="FyKkCW-oF;u[te.WE|oR"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="p-?P_L.aI8q.ff2sQOUf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="jHWchZ}R~a($|N8dJPnn"><value name="sprite"><block type="variables_get" id="m$0cu5%_%F.tye*f/K1E"><field name="VAR" id="`!w2-JKI7+C$KtqpjK/n">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="30OV5Hfsd+96EWkV|@w-"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="TKqsoqR{mE!l~,=hYyLQ"><value name="sprite"><block type="variables_get" id="y|zE:Pr~N{qa$,Y3q{N4"><field name="VAR" id="`!w2-JKI7+C$KtqpjK/n">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="us(HCfcp*2fJABo0a@7F" x="290" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}:IrOF$v5L^%8@{)(8Zf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WiJb^DR|aiyohaT0hKjm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wy=D4tk^3Kn2fyUwAeu;"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]T.Rb[f5m,kHcHalavxe"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",w+aTbNAPuGV1E.}a?|W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="}q/tKd]nBNPAdk*TL.#I"><field name="win">true</field></shadow></value></block></statement></block></xml>